# GPUCameraVideo

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: CMakeLists.txt  build.gradle
base/: build.gradle
base/Base/: Context.cpp  Context.h  Math.hpp  Rotation.hpp  Size.hpp  Time.hpp
base/Codec/: MediaBuffer.hpp
base/Filter/: Filter.cpp  Filter.h  FilterContext.cpp  FilterContext.hpp  FilterGroup.cpp  FilterGroup.h
base/GL/: EglCore.cpp  EglCore.h  FrameBuffer.cpp  FrameBuffer.h  GLContext.cpp  GLContext.hpp  GLProgram.cpp  GLProgram.h  TextureOptions.h
base/Input/: Camera.cpp  Camera.h  MediaPlayer.cpp  MediaPlayer.h  MediaRecorder .cpp  MediaRecorder .h  MediaRecorder.cpp  MediaRecorder.h  NativeInput.cpp  NativeInput.h
base/Looper/: ConditionLock.h  Function.h  Looper.cpp  Looper.h  Message.cpp  Message.h  MessageQueue.cpp  MessageQueue.h
baselib/: build.gradle
camera/: build.gradle
codec/: CMakeLists.txt  build.gradle
codec/src/androidTest/java/com/example/codeclibrary/: ExampleInstrumentedTest.java
codec/src/main/: AndroidManifest.xml
codec/src/main/cpp/: InputMediaPlayerJNI.cpp  MediaRecorderJNI.cpp  OutputMediaRecorderJNI.cpp  OutputPlayerSurfaceJNI.cpp  codec-lib.cpp
codec/src/main/java/com/example/codeclibrary/: AudioPlayer.kt  AudioRecorder.kt  CodecMain.kt  MoviePlayer.kt  MovieRecorder.kt
codec/src/main/java/com/example/codeclibrary/playerview/: SurfacePlayerview.kt
codec/src/main/res/values/: strings.xml
codec/src/test/java/com/example/codeclibrary/: ExampleUnitTest.java
filter/: build.gradle
image/: build.gradle
(+84 files in other folders)
